{
  "name": "ensemble-ai",
  "version": "0.1.0",
  "description": "Ensemble AI Research System - Multi-model debate for research questions",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm run build:frontend && npm run build:backend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:ubiquitous-language": "node scripts/lint-ubiquitous-language.js",
    "preflight": "npm run format:check && npm run lint && npm run typecheck && npm run lint:ubiquitous-language && (cd backend && npx vitest run --reporter=dot) && (cd frontend && npx vitest run --reporter=dot)",
    "preflight:fast": "(cd backend && npx vitest run --reporter=dot) && (cd frontend && npx vitest run --reporter=dot)",
    "test": "npm run test:frontend && npm run test:backend",
    "test:backend": "cd backend && npm test",
    "test:e2e": "cd frontend && npm run test:e2e",
    "test:frontend": "cd frontend && npm test",
    "typecheck": "npm run typecheck:frontend && npm run typecheck:backend",
    "typecheck:backend": "cd backend && npm run typecheck",
    "typecheck:frontend": "cd frontend && npm run typecheck"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.2.5",
    "husky": "^9.0.11"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cstarendal/EnsembleAI.git"
  },
  "license": "MIT",
  "keywords": [
    "ai",
    "ensemble",
    "research",
    "debate",
    "multi-model"
  ]
}
